#!建行生活APP -> 首页 -> 会员有礼 -> 签到
[MITM]
hostname = yunbusiness.ccb.com

[rewrite_local]
^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js

[task_local]
17 7 * * * https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js, tag=建行生活, enabled=true



#!高德打车签到
[rewrite_local]
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://raw.githubusercontent.com/shufflewzc/faker/main/ampDache.js

[task_local]
1 0 * * * https://raw.githubusercontent.com/shufflewzc/faker/main/ampDache.js, tag=高德地图打车签到, enabled=true

[mitm]
hostname = *.amap.com
